# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/mnt/cache/distfiles"
PKGDIR="/mnt/cache/binpkgs"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirrors.163.com/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

CC="gcc"
CXX="g++"
CFLAGS="-march=native -mtune=native -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fexceptions -fstack-protector-strong -grecord-gcc-switches -m64 -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-z,relro  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"
USE="-wayland -gstreamer -gnome-online-accounts -bluetooth -doc -ipv6 lto cet -gnome"

VIDEO_CARDS="intel i965 i915 dummy"
LLVM_TARGETS="BPF NVPTX (X86)"
INPUT_DEVICES="libinput evdev"
MAKEOPTS="-j8"

PYTHON_TARGETS="python3_8 python3_9"

FEATURES="buildpkg"

### QUBES BEGIN ###
# This part of configuration, until QUBES END, is automatically generated by
# /usr/lib/qubes/update-proxy-configs. All changes here will be overriden.
# If you want to override any option set here, set it again to desired value,
# below this section
#http_proxy="http://127.0.0.1:8082/"
#https_proxy="http://127.0.0.1:8082/"
#RSYNC_PROXY="127.0.0.1:8082"
### QUBES END ###
